version: 2.1

#jobs:
commands:
  check_sonar_init_command:
    description: "Searches for [init sonar] message in commit message. If it exists then create file /tmp/sonar_init"
    steps:
      - run:
          name: Checking for [init sonar] message
          command: |
            COMMIT_MESSAGE=$(git log --format=oneline -n 1 $CIRCLE_SHA1)
            echo ${COMMIT_MESSAGE} | grep -q "\[init sonar\]" && touch /tmp/sonar_init || true
  build:
    docker:
      - image: cimg/openjdk:15.0.2

    working_directory: ~/repo

    environment:
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout
      - run: java --version

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml"}}
            - v1-dependencies

      - run: mvn dependency:go-offline
      - run: mvn package
      - run: mvn install

      - store_test_results:
          path: target/surefire-reports/

      - save-cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml"}}
      - run: mvn integration-test
